<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yfo-kx-DGp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bXx-9x-COG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="yfo-kx-DGp" customClass="LoginViewController" customModule="dm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAF-SB-Vak"/>
                        <viewControllerLayoutGuide type="bottom" id="OBq-NL-CSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5e-gg-W4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xy-Gi-EHa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pew-n5-vaB">
                                        <rect key="frame" x="38" y="41" width="244" height="91"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-AD-lib">
                                                <rect key="frame" x="20" y="11" width="204" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="G3k-eM-leq"/>
                                                    <constraint firstAttribute="width" constant="204" id="kr8-nQ-EX2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nge-Ch-gvb">
                                                <rect key="frame" x="20" y="49" width="204" height="28"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83970565029999999" green="0.83970565029999999" blue="0.83970565029999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Nge-Ch-gvb" firstAttribute="top" secondItem="6gF-AD-lib" secondAttribute="bottom" constant="8" symbolic="YES" id="7Gh-0R-D7I"/>
                                            <constraint firstAttribute="width" constant="244" id="Enm-Gj-eAZ"/>
                                            <constraint firstItem="6gF-AD-lib" firstAttribute="top" secondItem="pew-n5-vaB" secondAttribute="top" constant="11" id="OGf-Om-hy3"/>
                                            <constraint firstItem="6gF-AD-lib" firstAttribute="leading" secondItem="Nge-Ch-gvb" secondAttribute="leading" id="ffA-AI-7WU"/>
                                            <constraint firstItem="6gF-AD-lib" firstAttribute="trailing" secondItem="Nge-Ch-gvb" secondAttribute="trailing" id="n1e-TX-nEZ"/>
                                            <constraint firstItem="6gF-AD-lib" firstAttribute="centerX" secondItem="pew-n5-vaB" secondAttribute="centerX" id="tKQ-TX-u6U"/>
                                            <constraint firstAttribute="height" constant="91" id="vw0-J2-0tZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czg-BH-cHK" customClass="DMButton" customModule="dm" customModuleProvider="target">
                                        <rect key="frame" x="58" y="132" width="204" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="yfo-kx-DGp" eventType="touchUpInside" id="Tov-lP-AqA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83970565029999999" green="0.83970565029999999" blue="0.83970565029999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pew-n5-vaB" firstAttribute="top" secondItem="3xy-Gi-EHa" secondAttribute="top" constant="41" id="HpG-Q5-Zm5"/>
                                    <constraint firstItem="pew-n5-vaB" firstAttribute="leading" secondItem="3xy-Gi-EHa" secondAttribute="leading" constant="38" id="MDT-v6-beB"/>
                                    <constraint firstAttribute="trailing" secondItem="pew-n5-vaB" secondAttribute="trailing" constant="38" id="Yy0-w5-1A0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3xy-Gi-EHa" secondAttribute="bottom" id="54X-z8-PbR"/>
                            <constraint firstItem="3xy-Gi-EHa" firstAttribute="leading" secondItem="R5e-gg-W4H" secondAttribute="leading" id="8WI-ds-Ydg"/>
                            <constraint firstAttribute="trailing" secondItem="3xy-Gi-EHa" secondAttribute="trailing" id="CL2-PX-x79"/>
                            <constraint firstItem="3xy-Gi-EHa" firstAttribute="top" secondItem="R5e-gg-W4H" secondAttribute="top" id="eXE-4x-U1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LuZ-Pm-xjy"/>
                    <connections>
                        <outlet property="loginButton" destination="Czg-BH-cHK" id="8HG-US-KMl"/>
                        <outlet property="username" destination="6gF-AD-lib" id="iJr-c7-qrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6m-Gz-fja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="187"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
