<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EyT-y4-Bvx">
            <objects>
                <navigationController id="yXD-xL-Jd3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xa7-sA-pFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ZR-oC-JEY" kind="relationship" relationship="rootViewController" id="b2G-0a-Znb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0X-kQ-Yf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mrT-Ji-uau">
            <objects>
                <viewController id="0ZR-oC-JEY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b51-yd-nDy"/>
                        <viewControllerLayoutGuide type="bottom" id="VlL-ig-FKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPe-dL-0ba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSU-tH-HBV">
                                <rect key="frame" x="0.0" y="62" width="160" height="130"/>
                                <color key="backgroundColor" red="0.48803120529999999" green="1" blue="0.50085089559999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="zZS-Yg-bWr" kind="embed" id="svT-IN-bUy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-n1-drY">
                                <rect key="frame" x="0.0" y="192" width="160" height="130"/>
                                <color key="backgroundColor" red="0.96410688349999996" green="1" blue="0.46102142709999999" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PsD-R3-6nc">
                                <rect key="frame" x="0.0" y="320" width="160" height="130"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.16862745100000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPZ-sR-fIk">
                                <rect key="frame" x="160" y="320" width="160" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Um2-p3-1VF">
                                <rect key="frame" x="160" y="62" width="160" height="130"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T5X-iO-EeC">
                                <rect key="frame" x="160" y="192" width="160" height="130"/>
                                <color key="backgroundColor" red="0.34398992499999997" green="0.61717438550000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGq-Ln-0ak">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="rS7-PT-tdh"/>
                                    <tabBarItem systemItem="more" id="Qiy-7B-Gvk"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uGq-Ln-0ak" secondAttribute="bottom" id="Cfx-IF-SOS"/>
                            <constraint firstItem="uGq-Ln-0ak" firstAttribute="leading" secondItem="VPe-dL-0ba" secondAttribute="leading" id="Fz7-Yq-8me"/>
                            <constraint firstAttribute="trailing" secondItem="uGq-Ln-0ak" secondAttribute="trailing" id="UH1-HN-McV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cNf-1I-sMB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNf-ue-c8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bZd-4g-nz4">
            <objects>
                <viewController id="6h5-bj-Zer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3k-Tr-6j9"/>
                        <viewControllerLayoutGuide type="bottom" id="dQm-Oe-DKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJf-O0-I9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMy-Ju-mmL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.83970565029999999" green="0.83970565029999999" blue="0.83970565029999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LMy-Ju-mmL" secondAttribute="trailing" id="4ly-8t-KoB"/>
                            <constraint firstItem="LMy-Ju-mmL" firstAttribute="top" secondItem="cJf-O0-I9V" secondAttribute="top" id="5wL-pV-N98"/>
                            <constraint firstAttribute="bottom" secondItem="LMy-Ju-mmL" secondAttribute="bottom" id="8Vu-zJ-NeW"/>
                            <constraint firstItem="LMy-Ju-mmL" firstAttribute="leading" secondItem="cJf-O0-I9V" secondAttribute="leading" id="P8j-oL-WmA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PwB-05-dJJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkX-z4-oOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iqV-a1-UaD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zZS-Yg-bWr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kfb-2d-hR6"/>
                        <viewControllerLayoutGuide type="bottom" id="CLH-zN-J4S"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dXX-OJ-YTd">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LZ-G8-imQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-109"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
