<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EyT-y4-Bvx">
            <objects>
                <navigationController id="yXD-xL-Jd3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xa7-sA-pFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6h5-bj-Zer" kind="relationship" relationship="rootViewController" id="7GX-Rq-mdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0X-kQ-Yf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.33333333333331" y="288.73333333333335"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="bZd-4g-nz4">
            <objects>
                <viewController storyboardIdentifier="DashboardIdentifier" id="6h5-bj-Zer" customClass="DashboardViewController" customModule="dm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3k-Tr-6j9"/>
                        <viewControllerLayoutGuide type="bottom" id="dQm-Oe-DKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJf-O0-I9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMy-Ju-mmL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.83970565029999999" green="0.83970565029999999" blue="0.83970565029999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LMy-Ju-mmL" secondAttribute="trailing" id="4ly-8t-KoB"/>
                            <constraint firstItem="LMy-Ju-mmL" firstAttribute="top" secondItem="cJf-O0-I9V" secondAttribute="top" id="5wL-pV-N98"/>
                            <constraint firstAttribute="bottom" secondItem="LMy-Ju-mmL" secondAttribute="bottom" id="8Vu-zJ-NeW"/>
                            <constraint firstItem="LMy-Ju-mmL" firstAttribute="leading" secondItem="cJf-O0-I9V" secondAttribute="leading" id="P8j-oL-WmA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PwB-05-dJJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkX-z4-oOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="288"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
