<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yXD-xL-Jd3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EyT-y4-Bvx">
            <objects>
                <navigationController id="yXD-xL-Jd3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xa7-sA-pFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ZR-oC-JEY" kind="relationship" relationship="rootViewController" id="b2G-0a-Znb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0X-kQ-Yf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="288"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="mrT-Ji-uau">
            <objects>
                <viewController id="0ZR-oC-JEY" customClass="DashboardViewController" customModule="dm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b51-yd-nDy"/>
                        <viewControllerLayoutGuide type="bottom" id="VlL-ig-FKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPe-dL-0ba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGq-Ln-0ak">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="rS7-PT-tdh"/>
                                    <tabBarItem systemItem="more" id="Qiy-7B-Gvk"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQB-nw-C3b">
                                <rect key="frame" x="-11" y="64" width="343" height="455"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-uY-b9U" customClass="DMButton" customModule="dm" customModuleProvider="target">
                                        <rect key="frame" x="21" y="39" width="83" height="83"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="My Data">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="myDataButtonPressed:" destination="0ZR-oC-JEY" eventType="touchUpInside" id="rUw-3p-Ezc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-I1-umm" customClass="DMButton" customModule="dm" customModuleProvider="target">
                                        <rect key="frame" x="21" y="139" width="83" height="83"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Graphs">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="graphsButtonPressed:" destination="0ZR-oC-JEY" eventType="touchUpInside" id="hgz-b5-viK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-sb-QwU" customClass="DMButton" customModule="dm" customModuleProvider="target">
                                        <rect key="frame" x="130" y="39" width="83" height="83"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Logs">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logsButtonPressed:" destination="0ZR-oC-JEY" eventType="touchUpInside" id="HzF-oe-TBL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VF-aV-t3f" customClass="DMButton" customModule="dm" customModuleProvider="target">
                                        <rect key="frame" x="237" y="39" width="83" height="83"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Meds">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="medsButtonPressed:" destination="0ZR-oC-JEY" eventType="touchUpInside" id="5EZ-NY-0Er"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJz-yg-Nt8" customClass="DMButton" customModule="dm" customModuleProvider="target">
                                        <rect key="frame" x="130" y="139" width="83" height="83"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Food">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="foodButtonPressed:" destination="0ZR-oC-JEY" eventType="touchUpInside" id="4Gm-pL-f7I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuU-gH-ANj" customClass="DMButton" customModule="dm" customModuleProvider="target">
                                        <rect key="frame" x="237" y="139" width="83" height="83"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="0ZR-oC-JEY" eventType="touchUpInside" id="qQx-33-19e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83970565029999999" green="0.83970565029999999" blue="0.83970565029999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cNf-1I-sMB"/>
                    <connections>
                        <outlet property="dashboardView" destination="CQB-nw-C3b" id="siC-u0-tsY"/>
                        <outlet property="foodButton" destination="QJz-yg-Nt8" id="kxH-N3-PLX"/>
                        <outlet property="graphButton" destination="VfA-I1-umm" id="8Zl-wZ-VZM"/>
                        <outlet property="logsButton" destination="qgq-sb-QwU" id="08Z-PB-cSe"/>
                        <outlet property="medsButton" destination="2VF-aV-t3f" id="yvX-WQ-rwX"/>
                        <outlet property="myDataButton" destination="X6W-uY-b9U" id="7Hr-pv-9dI"/>
                        <outlet property="settingsButton" destination="CuU-gH-ANj" id="IF5-dw-0Sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNf-ue-c8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="288"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0nS-Gi-1Lw">
            <objects>
                <tableViewController id="ika-zB-h1o" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3GO-UN-CnZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="USg-wk-fuF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="USg-wk-fuF" id="jCt-Fu-KQp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ika-zB-h1o" id="SN9-mf-CYg"/>
                            <outlet property="delegate" destination="ika-zB-h1o" id="SXx-OA-mD2"/>
                        </connections>
                    </tableView>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6U-MT-qHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VWt-TM-7RM">
            <objects>
                <viewController id="qiQ-hh-ali" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9T-DW-93d"/>
                        <viewControllerLayoutGuide type="bottom" id="uNy-r2-1xc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQa-1L-bXy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY7-zx-W1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="869"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u1J-QD-IXN">
            <objects>
                <viewController id="P57-l6-Xhz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dv4-na-Tzw"/>
                        <viewControllerLayoutGuide type="bottom" id="6cD-Cn-YSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dR1-Rj-mJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5Q-Oy-VB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bZd-4g-nz4">
            <objects>
                <viewController id="6h5-bj-Zer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3k-Tr-6j9"/>
                        <viewControllerLayoutGuide type="bottom" id="dQm-Oe-DKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJf-O0-I9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMy-Ju-mmL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.83970565029999999" green="0.83970565029999999" blue="0.83970565029999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LMy-Ju-mmL" secondAttribute="trailing" id="4ly-8t-KoB"/>
                            <constraint firstItem="LMy-Ju-mmL" firstAttribute="top" secondItem="cJf-O0-I9V" secondAttribute="top" id="5wL-pV-N98"/>
                            <constraint firstAttribute="bottom" secondItem="LMy-Ju-mmL" secondAttribute="bottom" id="8Vu-zJ-NeW"/>
                            <constraint firstItem="LMy-Ju-mmL" firstAttribute="leading" secondItem="cJf-O0-I9V" secondAttribute="leading" id="P8j-oL-WmA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PwB-05-dJJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkX-z4-oOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="1135"/>
        </scene>
    </scenes>
</document>
